TS_ENABLE=
TS_AUTHKEY=
TS_HOSTNAME=

TS_LOCAL_ADDR_PORT=127.0.0.1:9002
TS_SOCKS5_SERVER=0.0.0.0:1055
TS_ACCEPT_DNS=true
TS_USERSPACE=userspace-networking

TS_STATE_DIR=/var/lib/tailscale
TS_SOCKET=/var/run/tailscale/tailscaled.sock

TS_ENABLE_HEALTH_CHECK=false
TS_ENABLE_METRICS=false
